# tcheps

Tcheps/: build.gradle
Tcheps/app/: build.gradle  proguard-rules.pro
Tcheps/app/src/androidTest/java/com/tcheps/activities/: ApplicationTest.java
Tcheps/app/src/main/: AndroidManifest.xml
Tcheps/app/src/main/assets/data/: problems.json  users.json
Tcheps/app/src/main/java/com/tcheps/: AuthActivity.java  AuthPreferences.java  TsApplication.java
Tcheps/app/src/main/java/com/tcheps/activities/: CommentProblemActivity.java  PoseProblemActivity.java  ProblemsFeedActivity.java  SignInActivity.java  SignUpActivity.java  UserProfileActivity.java  UsersFromDescriptionActivity.java
Tcheps/app/src/main/java/com/tcheps/adapters/: CommentProblemAdapter.java  ProblemsFeedAdapter.java  TsPageAdapter.java  UsersAdapter.java
Tcheps/app/src/main/java/com/tcheps/authenticator/: TsAccountGeneral.java  TsAuthenticator.java  TsAuthenticatorService.java
Tcheps/app/src/main/java/com/tcheps/data/: Constant.java
Tcheps/app/src/main/java/com/tcheps/fragments/: SignUpStudentFragment.java  SignUpTeacherFragment.java  UserProfileCirclesFragment.java  UserProfileFollowersFragment.java  UserProfileFollowingFragment.java  UserProfilePostsFragment.java  UsersFragment.java
Tcheps/app/src/main/java/com/tcheps/models/: Comment.java  Follower.java  Like.java  Problem.java  Student.java  Teacher.java  User.java
Tcheps/app/src/main/java/com/tcheps/restful/: TsRetrofit.java  TsServiceGenerator.java
Tcheps/app/src/main/java/com/tcheps/restful/adapters/: ProblemsRestAdapter.java  UserAuthenticationRestAdapter.java
Tcheps/app/src/main/java/com/tcheps/restful/api/: ProblemsAPI.java  UserAuthenticationAPI.java
Tcheps/app/src/main/java/com/tcheps/restful/error/: TsRetrofitError.java
Tcheps/app/src/main/java/com/tcheps/restful/interfaces/: UserAuthentication.java
Tcheps/app/src/main/java/com/tcheps/restful/models/: SignResponse.java
Tcheps/app/src/main/java/com/tcheps/restful/responses/: SignResponse.java
Tcheps/app/src/main/java/com/tcheps/restful/services/: UserAuthentication.java
Tcheps/app/src/main/java/com/tcheps/restful/tasks/: ProblemsListTask.java  SignInTask.java  SignUpTask.java
Tcheps/app/src/main/java/com/tcheps/utils/: Utils.java
Tcheps/app/src/main/res/drawable/: bg_circle_background.xml  bg_circle_btn_color.xml  btn_border_oval.xml
Tcheps/app/src/main/res/drawable-xxxhdpi/: bg_circle_btn_grey.xml
Tcheps/app/src/main/res/layout/: activity_comment_problem.xml  activity_fetch_user_from_description.xml  activity_main.xml  activity_pose_problem.xml  activity_problems_feed.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  comment_problem_item.xml  fragment_sign_up_student.xml  fragment_sign_up_teacher.xml  fragment_user_profile_circles.xml  fragment_user_profile_followers.xml  fragment_user_profile_following.xml  fragment_user_profile_posts.xml  fragment_users.xml  problems_feed_item.xml  users_item.xml
Tcheps/app/src/main/res/layout-land/: activity_user_profile.xml
Tcheps/app/src/main/res/layout-port/: activity_user_profile.xml
Tcheps/app/src/main/res/menu/: menu_comment_problem.xml  menu_fetch_user_from_description.xml  menu_main.xml  menu_pose_problem.xml  menu_problems_feed.xml  menu_sign_in.xml  menu_sign_up.xml  menu_user_profile.xml
Tcheps/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tcheps/app/src/main/res/xml/: authenticator.xml  authenticator_preferences.xml
Tcheps/gradle/wrapper/: gradle-wrapper.properties
Tcheps/sample/: build.gradle
server/: bower.json  package.json  server.js
server/app/controllers/: problems.server.controller.js  token.controller.js
server/app/controllers/users/: users.authentication.server.controller.js  users.authorization.server.controller.js
server/app/models/: problem.server.model.js  student.server.model.js  teacher.server.model.js  user.server.model.js
server/app/routes/: problems.server.routes.js
server/app/tests/: problem.server.model.test.js
server/config/: cors.js  redis.js
server/config/env/: all.js  development.js  secure.js
server/config/strategies/: local.js
ts-server/: bower.json  package.json
ts-server/config/env/: all.js  development.js  production.js  test.js
ts-server/public/: config.js
ts-server/public/modules/core/views/: header.client.view.html
