<android.support.design.widget.CoordinatorLayout
    android:id="@+id/sign_in_main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical" android:background="@drawable/sign_in_bg_1">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/sign_in_root_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="40dp">

            <ImageView
                android:id="@+id/sign_in_lock_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign_in_lock"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:gravity="center"
                android:text="@string/sign_in_activity_title"
                android:textColor="@color/color_primary"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/sign_in_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Email"
                android:inputType="textEmailAddress" android:textSize="20sp"
                android:paddingTop="20dp" android:paddingBottom="20dp"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/sign_in_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Password"
                android:inputType="textPassword" android:textSize="20sp"
                android:paddingTop="20dp" android:paddingBottom="20dp"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/sign_in_forget_password_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:clickable="true"
            android:text="@string/sign_in_forget_password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_marginTop="40dp" android:layout_below="@id/sign_in_root_ll"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/sign_in_sign_up_student_btn"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Sign Up As Student" android:textColor="@android:color/white"
                android:inputType="textCapWords"
                android:background="?attr/colorPrimary"
                android:gravity="center" android:textSize="20sp"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/sign_in_sign_up_teacher_btn"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Sign Up As Teacher" android:textColor="@android:color/white"
                android:inputType="textCapWords"
                android:background="?attr/colorPrimary"
                android:gravity="center" android:textSize="20sp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sign_in_sign_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:src="@drawable/ic_arrow_forward_white_24dp"
        app:layout_anchor="@id/sign_in_root_ll"
        app:layout_anchorGravity="bottom|center_horizontal" />
</android.support.design.widget.CoordinatorLayout>
