<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_from_description_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/user_from_description_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_toolbar"
            android:textColor="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="4dp"/-->

        <android.support.design.widget.TabLayout
            android:id="@+id/user_from_description_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            app:tabPadding="0dp"
            app:tabTextColor="@android:color/black"
            app:tabSelectedTextColor="@color/color_primary"
            app:tabIndicatorColor="@color/color_primary"
            app:tabIndicatorHeight="5dp" app:tabMode="fixed"
            app:tabGravity="fill"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/user_from_description_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_behavior"/>

</android.support.design.widget.CoordinatorLayout>