<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.tcheps.activities.SignUpActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/color_toolbar"
        android:textColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp"/>

    <ImageView
        android:id="@+id/sign_up_photo_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sign_up_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/sign_up_personal_info_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/sign_up_first_name_et"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content" android:hint="@string/sign_up_first_name_hint"
                android:inputType="textEmailAddress" android:textSize="20sp"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/sign_up_last_name_et"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content" android:hint="@string/sign_up_last_name_hint"
                android:inputType="textEmailAddress" android:textSize="20sp"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/sign_up_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sign_up_email_hint"
            android:inputType="textEmailAddress" android:textSize="20sp"
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/sign_up_password_et"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content" android:hint="@string/sign_up_password_hint"
                android:inputType="textPassword" android:textSize="20sp"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/sign_up_password_confirmation_et"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content" android:hint="@string/sign_up_password_confirmation_hint"
                android:inputType="textPassword" android:textSize="20sp"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:orientation="horizontal">
            <!--com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/buttonflat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E88E5"
                android:text="Button" /-->
            <Button
                android:id="@+id/sign_up_birth_date_btn"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="?android:attr/actionBarSize"  android:textSize="20sp"
                android:text="Birth Date" android:inputType="textCapWords"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
            <RadioGroup
                android:id="@+id/sign_up_gender_rg"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" android:gravity="center"
                android:paddingTop="10dp" android:paddingBottom="10dp">
                <RadioButton
                    android:id="@+id/sign_up_gender_male_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                    android:paddingRight="10dp" android:paddingLeft="10dp"
                    android:text="Male" android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/sign_up_gender_female_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                    android:paddingRight="10dp" android:paddingLeft="10dp"
                    android:text="Female" android:textSize="20sp"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/sign_up_student_group_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/sign_up_student_level_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sign_up_student_class_hint" android:textSize="20sp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/sign_up_student_school_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sign_up_student_school_hint" android:textSize="20sp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <LinearLayout android:id="@+id/sign_up_teacher_group_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <Spinner
            android:id="@+id/sign_up_teacher_place_type_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sign_up_teacher_place_type_hint"
            android:entries="@array/sign_up_teacher_place_type_entries" android:textSize="20sp"
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/sign_up_teacher_place_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />

        <Spinner
            android:id="@+id/sign_up_teacher_subjects_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sign_up_teacher_subjects_hint"
            android:entries="@array/sign_up_teacher_subjects_entries" android:textSize="20sp"
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/sign_up_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" android:textColor="@android:color/white"
        android:inputType="textCapWords"
        android:background="?attr/colorPrimary"
        android:gravity="center"  android:textSize="25sp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="bottom|center" />

</LinearLayout>