<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.tcheps.fragments.SignUpTeacherFragment">

    <EditText
        android:id="@+id/sign_up_teacher_teach_place_name_et"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" />

    <Spinner
        android:id="@+id/sign_up_student_school_et"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" />

</LinearLayout>
