<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.tcheps.fragments.SignUpStudentFragment">

    <EditText
        android:id="@+id/sign_up_student_class_et"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" />

    <EditText
        android:id="@+id/sign_up_student_school_et"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" />

</LinearLayout>
