<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--PreferenceCategory android:title="@string/app_name"/>
    <CheckBoxPreference
        android:key="isDebug"
        android:summary="Connecting to a debug server instead of production server"
        android:title="Use a debug server"/>
    <SwitchPreference
        android:key="logsVerbose"
        android:summary="Increase logging verbosity for Logcat output"
        android:title="Debug Logs"/-->
</PreferenceScreen>