apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tcheps"
        minSdkVersion 14
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.1.0+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.wdullaer:materialdatetimepicker:1.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile('com.github.florent37:materialtextfield:1.0.1@aar') {
        transitive = true
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.markushi:circlebutton:1.1'
    // compile 'com.klinkerapps:android-chips:1.0.1@aar'
    compile('com.klinkerapps:android-chips:1.0.1@aar') {
        transitive = true
    }
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    compile 'com.squareup:otto:1.3.8'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.parceler:parceler:0.2.13'

    /*
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile "com.squareup.retrofit:adapter-rxjava:2.0.0-beta1"
    compile 'com.google.code.gson:gson:2.+'
    */

    compile project(':library')
}
